# Use the official Node.js image as the base image
FROM node:latest as build

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY package.json ./

# Install dependencies
RUN npm install --silent

# Copy the entire project to the working directory
COPY . .

# Build the React app
RUN npm run build

# Use nginx as the server to serve the React app
FROM nginx:alpine

# Copy the build files from the build stage to the nginx directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]

