events {
  worker_connections 1024;
}

http {
	upstream client {
	  server frontend;
	}

	upstream server {
	  server backend:8080;
	}

	server {
		listen 80;

		location / {
		    proxy_pass http://client/;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    try_files $uri $uri/ /index.html;
		}

		location /api/ {
		    proxy_pass http://server/;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
	}
}


