upstream backend_server {
    server backend:8080;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;

    # Root location block to serve HTML files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Proxy API requests to the backend server
    location /api {
        proxy_pass http://backend_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets {
       	alias /usr/share/nginx/html/assets/;

        # Explicitly set MIME types
        types {
            text/css css;
            application/javascript js;
            video/mp4 mp4;
        }
    }

    # Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}

